# IDRA Mobile App - React Native/Expo Development
FROM node:18-alpine

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apk add --no-cache \
    git \
    python3 \
    make \
    g++ \
    bash

# Install Expo CLI globally
RUN npm install -g @expo/cli@latest

# Copy package files
COPY package.json package-lock.json* ./

# Install dependencies
RUN npm ci --only=production

# Copy app source code
COPY . .

# Create non-root user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S expo -u 1001
RUN chown -R expo:nodejs /app
USER expo

# Expose ports for Expo development
EXPOSE 8081 19000 19001 19002

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8081/ || exit 1

# Start Expo development server
CMD ["npx", "expo", "start", "--web", "--host", "0.0.0.0", "--port", "8081"]